# dotnet-homeworks-Biloshenko

./: README.md
FileManager/: HW1 - FileManager.sln
FileManager/BLL/: BLL.csproj  DependencyRegistrar.cs  DependencyRegistrer.cs  GlobalSuppressions.cs
FileManager/BLL.Abstractions/: BLL.Abstractions.csproj
FileManager/BLL.Abstractions/AbstractClasses/: Command.cs
FileManager/BLL.Abstractions/Interfaces/: IParserService.cs
FileManager/BLL/Commands/: DeleteDirectoryCommand.cs  DeleteFileCommand.cs  MakeDirectoryCommand.cs  MakeFileCommand.cs  MoveCommand.cs  RenameDirectoryCommand.cs  RenameFileCommand.cs  SearchInFileCommand.cs  ShowCommand.cs  ViewFileCommand.cs
FileManager/BLL/Services/: CommandParserService.cs
FileManager/BLL/UnitTests/Commands/: DeleteDirectoryCommandTests.cs  DeleteFileCommandTests.cs  MakeDirectoryCommandTests.cs  MakeFileCommandTests.cs  MoveCommandTests.cs  RenameDirectoryCommandTests.cs  RenameFileCommandTests.cs  SearchInFileCommandTests.cs  ViewFileCommandTests.cs
FileManager/BLL/UnitTests/Utilities/: ArgumentsValidatorTests.cs
FileManager/BLL/UnitTests/Utils/: ArgumentsValidatorTests.cs
FileManager/BLL/Utilities/: ArgumentsValidator.cs  OutputTextFormatter.cs  SystemEntriesFormatter.cs
FileManager/BLL/Utils/: ArgumentsValidator.cs  OutputTextFormater.cs  SystemEntriesFormater.cs
FileManager/Core/: Core.csproj
FileManager/Core/Collections/: CustomDictionary.cs  CustomLinkedList.cs
FileManager/Core/Dataclasses/: FlagArgument.cs  OptionalResult.cs  SystemEntryData.cs
FileManager/Core/Enumerates/: SystemEntryType.cs
FileManager/Core/Exceptions/: CommandException.cs  DublicateKeyException.cs  DuplicateKeyException.cs  InvalidArgumentException.cs  InvalidCommandException.cs
FileManager/Core/UnitTests/Collections/: CustomDictionaryTests.cs  CustomDictionatryTests.cs  CustomLinkedListTests.cs
FileManager/PrL/: App.cs  PrL.csproj  Program.cs
FileManager/PrL/Properties/: launchSettings.json
TestLib/: HW2 - TestLib.sln
TestLib/TestLib/: TestLib.csproj
TestLib/TestLib.Abstractions/Attributes/: TestClassAttribute.cs
TestLib/TestLib.Core/: Assert.cs  TestLib.Core.csproj
TestLib/TestLib.Core/Exceptions/: AssertionException.cs
TestLib/TestLib.Runner/: AutoRunner.cs  TestLib.Runner.csproj
TestLib/TestLib/Attributes/: TestMethodAttribute.cs
TestLib/TestLib/Runners/: TestsRunner.cs
TestLib/User/: Program.cs  User.csproj
TestLib/User/Services/: CalculatorService.cs  CalculatorServiceTests.cs
